/activation.jar/1.1/Wed Oct 17 14:05:58 2007/-kb/
/commons-beanutils-1.8.0.jar/1.1/Thu Aug 28 13:19:10 2008/-kb/
/commons-collections-3.2.1.jar/1.1/Fri Apr 11 13:38:42 2008/-kb/
/commons-lang-2.4.jar/1.1/Sat Mar 15 22:43:16 2008/-kb/
/commons-logging-1.1.1.jar/1.1/Thu Nov 22 03:28:16 2007/-kb/
/displaytag-1.2.jar/1.1/Mon Apr 20 10:41:04 2009/-kb/
/ibatis-2.3.4.726.jar/1.1/Tue Sep  9 10:44:58 2008/-kb/
/jstl-1.1.2.jar/1.1/Sun May  6 23:42:56 2007/-kb/
/jta.jar/1.1/Tue Oct 27 01:53:08 2009/-kb/
/junit-3.8.2.jar/1.1/Tue Jan 22 19:50:34 2008/-kb/
/log4j-1.2.15.jar/1.1/Sat Aug 25 03:29:46 2007/-kb/
/mail.jar/1.1/Wed Oct 17 14:07:00 2007/-kb/
/ostermillerutils_1_07_00.jar/1.1/Tue Apr 28 11:29:42 2009/-kb/
/postgresql-8.3-604.jdbc4.jar/1.1/Thu Dec 18 21:34:58 2008/-kb/
/quartz-1.6.5.jar/1.1/Tue Oct 27 01:53:06 2009/-kb/
/spring-aop.jar/1.1/Tue Apr 21 11:32:22 2009/-kb/
/spring-jdbc.jar/1.1/Tue Apr 21 11:32:24 2009/-kb/
/spring-test.jar/1.1/Tue Apr 21 11:32:26 2009/-kb/
/spring-tx.jar/1.1/Tue Apr 21 11:32:26 2009/-kb/
/spring.jar/1.1/Tue Apr 21 11:32:28 2009/-kb/
/standard-1.0.6.jar/1.1/Sat Aug 11 11:44:14 2007/-kb/
