###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################

# Resource strings used by the stripes:errors tag when there are no nested tags
stripes.errors.header=<div style="color:#b72222; font-weight: bold">Por favor verifique os seguintes erros:</div><ul>
stripes.errors.beforeError=<li style="color: #b72222;">
stripes.errors.afterError=</li>
stripes.errors.footer=</ul>

stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<ul class="messages">
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul>

global.error.message=Ocorreu um erro. Por favor entre em contato com o SA
# -- validator --
# Validation error messages used by Stripes' built in type converters
converter.number.invalidNumber=O valor ({1}) digitado no campo {0} deve ser um n&uacute;mero v&aacute;lido
converter.byte.outOfRange=O valor({1}) digitado no campo {0} est&aacute; fora da faixa entre {2} e {3}
converter.short.outOfRange=O valor({1}) digitado no campo {0} est&aacute; fora da faixa entre {2} e {3}
converter.integer.outOfRange=O valor({1}) digitado no campo {0} est&aacute; fora da faixa entre {2} e {3}
converter.float.outOfRange=O valor({1}) digitado no campo {0} est&aacute; fora da faixa entre {2} 3 {3}
converter.enum.notAnEnumeratedValue=O valor "{1}" n&atilde;o &eacute; um valor v&aacute;lido para o campo {0}
converter.date.invalidDate=O valor({1}) digitado no campo {0} deve ser uma data v&aacute;lida.
converter.email.invalidEmail=O valor({1}) digitado n&atilde;o &eacute; um endere&ccedil;o de e-mail v&aacute;lido.

# Validation error messages produced by the annotation based validations
validation.required.valueNotPresent={0} &eacute; um campo obrigat\u00f3rio
validation.minlength.valueTooShort={0} deve ter ao menos {2} caracteres
validation.maxlength.valueTooLong={0} n&atilde;o pode ter menos que {2} caracteres
validation.minvalue.valueBelowMinimum=O valor m\u00ednimo permitido para {0} &eacute; {2}
validation.maxvalue.valueAboveMaximum=O valor m&aacute;ximo permitido para {0} &eacute; {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> n&atilde;o &eacute; valido {0}
validation.expression.valueFailedExpression=O valor digitado ({1}) no campo {0} &eacute; inv&aacute;lido

# -- other --
errors.isempty=#0# est&aacute; vazio. Por favor preencha-o antes enviar novamente.
errors.requestparametermissing=Par&acirc;metro ausente na requisi&ccedil;&atilde;o. Por favor entre em contato com o suporte.
message.confirm=Deseja realmente continuar ?
message.confirmdelete=Voce deseja apagar o item selecionado ?
message.ajaxerror=A requisicao nao pode ser completada. Problemas acessando o servidor.
errors.cancel=Opera&ccedil;&atilde;o cancelada.
errors.detail={0}
errors.token=Requisi&ccedil;&atilde;o n&atilde;o pode ser completada. A opera&ccedil;&atilde;o n&atilde;o est&aacute; em seq\u00fc&ecirc;ncia.
label.fault.descricao=Ocorreu uma falha no sistema
label.fault.detalhes=Houve um problema grave e n&atilde;o foi poss&iacute;vel atender &agrave; sua solicita&ccedil;&atilde;o. Uma notifica&ccedil;&atilde;o foi gerada para os administradores do sistema mas caso queira entrar em contato seguem as informa&ccedil;&otilde;es abaixo, assim como a mensagem de diagn&oacute;stico gerada pelo servidor.
label.fault.exibediagnostico=Exibe Diagn&oacute;stico

label.aviso.descricao=Sua solicita&ccedil;&atilde;o n&atilde;o p&ocirc;de ser atendida
label.aviso.detalhes=Geralmente erros assim ocorrem para evitar inconsist&ecirc;cia de dados ou algum outro problema, cuja solu&ccedil;&atilde;o est&aacute; ao alcance do usu&aacute;rio. Consulte o nosso FAQ e os v&iacute;deos de ajuda utilizando os links abaixo. Caso ainda assim n&atilde;o consiga resolver o problema, n&atilde;o hesite em nos contatar utilizando os dados abaixo.
label.aviso.exibediagnostico=Exibe Diagn&oacute;stico
label.aviso.faq=FAQ ou PF: Perguntas Frequentes 
label.aviso.videos=V&iacute;deos

label.back=<< Voltar
label.next=Avancar >>
label.insert=Inserir
label.edit=Alterar
label.delete=Apagar
label.clear=Limpar
label.submit=Salvar
label.cancel=Cancelar
label.field=Campo
label.instrucoes=Instru&ccedil;&otilde;es
label.sucesso=Requisi&ccedil;&atilde;o executada com sucesso
label.operacao=Opera&ccedil;&atilde;o
label.voltar=Voltar
label.descricao=Descri&ccedil;&atilde;o
label.enviar=Enviar

button.logout=Logout
button.applyfilters=Aplicar
button.generateCSV=Exportar para CSV
button.generateMSExcel=Exportar para MS-Excel
button.add=Adicionar
label.filters=Filtros: 
global.yes=Sim
global.no=Nao
global.all=Todos
global.select=Selecione...
global.clickhere=Clique aqui
global.index.welcome=Bem vindo ao sistema Gourmex Lojista. Algumas funcionalidades podem n&atilde;o estar dispon\u00edveis para voc&ecirc; pois deve ser garantido acesso a voc&ecirc; antes de acess&aacute;-las. Por favor selecione uma op&ccedil;&atilde;o no menu acima.
global.error.entityalreadyexists={0} j&aacute; existe.
global.adicionarnovo=Adicionar Novo
global.wait=Por favor aguarde ...

# -- Site Menus--
label.navigator.tarefas=Tarefas
label.navigator.minhastarefas=Minhas Tarefas

# -- Login --
label.auth.titulo=Login
label.auth.observacao=Entre com seu usu&aacute;rio e senha para continuar
label.auth.username=Usu&aacute;rio
label.auth.password=Senha
label.auth.title=Por favor fa&ccedil;a o seu login para continuar
message.auth.howto1=Informa&ccedil;&atilde;o de Login
message.auth.howto2=Apenas usu&aacute;rios autorizados podem acessar este sistema. Use o usu&aacute;rio e senha que lhe foram disponibilizados pelo suporte Gourmex.
error.auth.notloggedin=O usu&aacute;rio n&atilde;o est&aacute; logado.
message.auth.forgotpassword=Esqueci a senha
button.auth.submit=Login
label.auth.logout=Logout realizado com sucesso
label.auth.loggedout=Aguarde enquanto encaminhamos voc&ecirc; para a p&aacute;gina principal.
label.auth.nowait=Clique aqui se voc&ecirc; n&atilde;o quiser esperar.
label.auth.invalidogin=Usu&aacute;rio ou senha inv&aacute;lida.
label.auth.notallowed=Seu usu&aacute;rio n&atilde;o est&aacute; autorizado a acessar essa funcionalidade.

# -- Forgot Password --
label.forgotpassword.observacao=Informe seu e-mail:
label.forgotpassword.titulo=Esqueci a senha!
label.forgotpassword.email=E-mail
message.forgotpassword.usarionaoencontrado=Usu\u00e1rio n\u00e3o encontrado.
message.forgotpassword.emailenviado=Sua nova senha foi enviada por e-mail com sucesso!

# -- Top banner --
label.topbanner.title=Organizador
label.topbanner.subtitle=
label.topbanner.index.hint=Voltar para a p&aacute;gina principal
label.topbanner.browseralert=<strong>Observa&ccedil;&atilde;o:</strong>Voc&ecirc; est&aacute; experimentando apenas o conte&uacute;do sem formata&ccedil;&atilde;o deste site, sem o layout correto. O seu browser pode ter ignorado a folha de estilos (CSS ou Cascade Style Sheet) ou voc&ecirc; est&aacute; usando um browser desatualizado que n&atilde;o suporta padr&otilde;es WEB.
label.topbanner.internal=Internal
label.topbanner.copyright=Copyright

# -- Contact us --
label.contact.heading=Estamos aguardando o seu contato
label.contact.body=Para mais informa&ccedil;&otilde;es sobre esta aplica&ccedil;&atilde;o, por favor entre em contato com suporte@gourmex.com.br.

# -- About --
label.about.heading=Informa&ccedil;&otilde;es adicionais
label.about.body=TBD.

# -- Tarefas
br.com.ctep.action.TarefaActionBean.titulo=Tarefas
br.com.ctep.action.TarefaActionBean.acoes=Acoes
br.com.ctep.action.TarefaActionBean.acoes.apagar=Apagar
br.com.ctep.action.TarefaActionBean.acoes.terminar=Terminar
br.com.ctep.action.TarefaActionBean.acoes.executar=Executar
br.com.ctep.action.TarefaActionBean.acoes.esperar=Esperar
br.com.ctep.action.TarefaActionBean.acoes.necessitafup=Follow up
br.com.ctep.action.TarefaActionBean.acoes.pronta=Pronta

br.com.ctep.action.TarefaActionBean.tarefa.tarefa=Tarefa
br.com.ctep.action.TarefaActionBean.tarefa.prioridade=Prioridade
br.com.ctep.action.TarefaActionBean.tarefa.prioridade.0=Urgente
br.com.ctep.action.TarefaActionBean.tarefa.prioridade.1=Alta
br.com.ctep.action.TarefaActionBean.tarefa.prioridade.2=Media
br.com.ctep.action.TarefaActionBean.tarefa.prioridade.3=Baixa
br.com.ctep.action.TarefaActionBean.tarefa.dataentrega=Para
br.com.ctep.action.TarefaActionBean.tarefa.estado=Status
br.com.ctep.action.TarefaActionBean.tarefa.estado.pronta=Pronta
br.com.ctep.action.TarefaActionBean.tarefa.estado.emexecucao=Em execucao
br.com.ctep.action.TarefaActionBean.tarefa.estado.emespera=Em espera
br.com.ctep.action.TarefaActionBean.tarefa.estado.necessitafup=Follow Up
br.com.ctep.action.TarefaActionBean.tarefa.estado.concluida=Concluida
br.com.ctep.action.TarefaActionBean.tarefa.estado.cancelada=Cancelada
br.com.ctep.action.TarefaActionBean.tarefa.timeout=Timeout
br.com.ctep.action.TarefaActionBean.tarefa.evento=Evento
br.com.ctep.action.TarefaActionBean.tarefa.descricao=Descricao

br.com.ctep.action.TarefaActionBean.novatarefa=Nova tarefa